# eDu-Solution-Assistant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tgb/edusolutionassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgb/edusolutionassistant/: BookActivity.kt  BookDescriptionActivity.kt  DashboardUser.kt  Dashboard_Admin.kt  Details_cc.kt  Details_fc.kt  Details_genre.kt  FpasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RETROFIT_API_Interface.kt  RETROFIT_API_Object.kt  Recommendation.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: shaoe_button02.xml  shape_toolbar01.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_book.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_description_books.xml  activity_fpassword.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  color_spinner_dropdown_layout.xml  color_spinner_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tgb/edusolutionassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
